{
  "name": "three-pinata",
  "version": "0.0.0",
  "description": "Three.js library for fracturing and slicing non-convex meshes in real time.",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "build-module": "npx tsc -p tsconfig.build.json",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "watch": "tsc -w --noEmit"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyan-left/three-pinata.git"
  },
  "keywords": [
    "threejs",
    "webgl",
    "physics"
  ],
  "author": "Dan Greenheck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyan-left/three-pinata/issues"
  },
  "homepage": "https://github.com/nyan-left/three-pinata#readme",
  "peerDependencies": {
    "three": "0.150.1 - 0.164.0"
  },
  "devDependencies": {
    "@dimforge/rapier3d": "^0.13.0",
    "@types/three": "^0.158.1",
    "prettier": "3.2.5",
    "three": "^0.158.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.7.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^1.6.0"
  }
}
